html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

/* -------------------------------------------------------------------------------------------------------------------- */
*{
  margin: 0;
  font-family: Poppins;
  padding: 0;
  font-size: 20px;
  color: white;
}
body{
   background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(img/policeback.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
 }

.title h1{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
   color: white;
   font-size: 70px;
   text-align: center;
 }

.nav-header-logo{
  float: left;
  width: 40px;
  height: auto;
  margin-top: 110px;
}

.nav-header-main ul{
  margin-left: 10px;
  float: left;
  list-style-type: none;
}
.nav-header-main ul li{
  display: inline-block;
  margin-top: 110px;
}
.nav-header-main ul li a{
  text-decoration: none;
  color: white;
  border: 1px solid transparent;
  padding: 5px  20px;
  transition: 0.5s ease;
}
ul li a:hover{
  background-color: white;
  color: black;
  padding: 2px 10px 2px 10px;
}
.main{
  max-width: 1750px;
  margin: auto;
}
.loginform{
  float: right;
}
.loginform form{
  margin-top: 110px;
}
p{
  text-align: center;
}
a{
  color: white;
  text-decoration: none;
  transition: 0.3s ease;
}
a:hover{
  padding: 2px 10px 2px 10px;
}
textarea{
  /* border-radius: 3px; */
  color: black;
}
table{
  position: absolute;
  top: 20%;
  text-align: center;
}
button{
  border: transparent;
  transition: 0.3s ease;
  padding: 2px 10px 2px 10px;
  background-color: transparent;
  color: white;
}
button:hover{
  background-color: white;
  color: black;
  padding: 5px 20px 5px 20px;
}
input{
  margin: 0px,10px,10px,10px;
  transition: 0.3s ease;
  border-radius: 4px;
  border: none;
  padding: 5px;
  color: black;
}
input:hover{
  padding-right: 30px;
}
/*------------------------------------------------------------SIGNUP.PHP-------------------------------------------------------------------  */

.signupform fieldset {
  text-align: center;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: linear-gradient(rgba(255,255,255,0.3),rgba(255,255,255,0.3));
  border-radius: 15px;
  width: 500px;
  animation-name: fadeIn;
  animation-duration: 2s;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.signupform h1{
  font-size: 30px;
  text-align: center;
}
.signupform fieldset input{
  width: 370px;
  color: black;
}
select option{
  color: black;
}
/*-------------------------------------------------------HEADER.PHP------------------------------------------------------------------------------*/

.headerPHP ul li{
  display: inline-block;
  margin-top: 110px;
}
.headerlogo img{
  float: left;
  width: 40px;
  height: auto;
  margin-top: 110px;
}
.headerPHP ul li a{
  text-decoration: none;
  color: white;
  border: 1px solid transparent;
  padding: 5px  20px;
  transition: 0.3s ease;
}
 .headerPHP ul li a:hover{
  background-color: white;
  color: black;
  padding: 2px 10px 2px 10px;
}

.headerPHP{
  max-width: 1750px;
  margin: auto;
}
.headerPHP form button{
  float: right;
  margin-top: -30px;
}
/*---------------------------------------------------------COMMON TO ALL--------------------------------------------------------------  */
.searchbox{
  margin-left: 700px;
  margin-top: 40px;

}
.info{
  margin-left: 100px;
  margin-top:  -40px;
}
.del{
  float: right;
  margin-top: -40px;
  margin-right: 100px;
}
.showtable{
top: 35%;
margin-left: 100px;
background: linear-gradient(rgba(255,255,255,0.2),rgba(255,255,255,0.2));
border-radius: 5px;
max-width: 160vh;
min-width: 160vh;
}
.showtable td{
  padding: 10px;
}
.showtable h1{
  font-size: 20px;
}
.formtitle{
  text-align: center;
  font-size: 30px;
  margin-top: 80px;
  margin-bottom: 40px;
}

/*----------------------------------------------------------PRISONERSDETAILS.PHP-------------------------------------------------------------------------- */
.pridetails{
  margin-top: 110px;
}
.priform{
  border: none;
}
.pridetails .priImg{
  margin-right:100px;
  float: right;
}
.pridetails .priform p{
  text-align: left;
  margin-left: 100px;
}
.toptitle{
  font-size: 30px;
  text-align: center;
}
/* ------------------------------------------------------------------------PRISONERFORM.PHP -----------------------------------------------------------------*/
.prisonerformbutton{
  margin-top: 90px;
  margin-left:  900px;
  margin-bottom: 100px;
}
/* ------------------------------------------------------------------------PRISONEREDIT.PHP -----------------------------------------------------------------*/
.update-pri-submit{
  margin-top: 90px;
  margin-left:  900px;
  margin-bottom: 100px;
}
/*-------------------------------------------------------------------- DAILYFORM.PHP-------------------------------------------------------------------- */
.dailyformbutton{
  margin-top: 90px;
  margin-left:  900px;
  margin-bottom: 100px;
}

/*-------------------------------------------------------------------- VICTIMDETAILS.PHP-------------------------------------------------------------------- */
.victdetails{
  margin-top: 110px;
}
.victfield{
  border: none;
}
.victdetails .victImg{
  margin-right:100px;
  float: right;
}
.victdetails .victfield p{
  text-align: left;
  margin-left: 100px;
}
.victtoptitle{
  text-align: center;
  font-size: 30px;
}
.victdetails .victfield .victform button{
  margin-left: 910px;
}
/* --------------------------------------------------------------------gallery.php-------------------------------------------------------------------- */
#sliderbox{
  position: relative;
  width: 3200px;
  animation-name: silderanimation;
  animation-duration: 20s;
}
#sliderbox img {
  float: left;

}

@skeyframes silderanimation {

  0%
  {
    left: 0px;
  }
  20%
  {
    left: 0px;
  }
  25%{
    left: -800px;
  }
  45%
  {
    left: -800px;
  }
  50%
  {
    left: -1600px;
  }
  70%
  {
    left: -1600px;
  }
  75%
  {
    left: -2400px;
  }

}
